VITE_SUPABASE_PROJECT_ID="lilluuevekimkmhdxaks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpbGx1dWV2ZWtpbWttaGR4YWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDAwODUsImV4cCI6MjA3MzUxNjA4NX0.1spGoWFx1s1OLEfFcjks1IVx8G-E1aibHPMCWa_bPfA"
VITE_SUPABASE_URL="https://lilluuevekimkmhdxaks.supabase.co"
